[config]

drg = True
exc = /Users/Leonardo 1/Documents/Trabajo/InterTalentumUAM2018/WP2/medspaner/patterns/list_except.txt
lex = /Users/Leonardo 1/Documents/Trabajo/InterTalentumUAM2018/WP2/medspaner/code/lexicon/MedLexSp.pickle
neg = True
nest = True
neu = True
norm = False
out = ann
temp = True
