[config]

drg = True
exc = /Users/Leonardo 1/Documents/Trabajo/InterTalentumUAM2018/WP2/WP2-1/patterns/list_except.txt
lex = False
neg = True
nest = True
neu = True
norm = False
out = ann
temp = True
