[config]

comp = False
drg = False
exc = /Users/Leonardo 1/Documents/Trabajo/InterTalentumUAM2018/WP2/WP2-1/patterns/list_except.txt
lex = /Users/Leonardo 1/Documents/Trabajo/InterTalentumUAM2018/WP1/devel-WP1/lexicon/MedLexSp.pickle
neg = False
nest = True
neu = False
norm = False
out = ann
temp = False
